CXBX PATRIMONIAL LTDA   
CNPJ: 65.***.***/0001-99   
Ag: 0001    C/C: 1330685172   
Extrato bancário    Emitido em: 25/05/2026 14:47:21   
Saldo atual: R$ 2.427,34   
Período de exportação:    01/03/2026 até 25/05/2026   
Saldo inicial:    01/03/2026    R$ 0,00   
Entradas    R$ 15.161,54
Saídas    -R$ 12.734,20   
Saldo final:    25/05/2026    R$ 2.427,34
Data    Movimentação    Tipo de movimento    Valor
25/05/2026    R$ 2.427,34
25/05/2026    Pix recebido   
Felipe Pereira Outeiro   
Entrada    R$ 90,00
25/05/2026    Pix recebido   
Eduardo Liberato Tettamanzy   
Entrada    R$ 60,00
23/05/2026    R$ 2.277,34
23/05/2026    Pix enviado   
patrique gomes da silva   
Saída    -R$ 200,00
22/05/2026    R$ 2.477,34
22/05/2026    Pix enviado   
DOUGLAS VAGNER DOS SANTOS   
Saída    -R$ 1.000,00
22/05/2026    Pix enviado   
DUSESI COMERCIO FERRAGEM E PAPELARIA LTDA   
Saída    -R$ 28,00
21/05/2026    R$ 3.505,34
21/05/2026    Pix recebido   
Bruno Ajala Fernandes   
Entrada    R$ 30,00
21/05/2026    Pix recebido   
MAURICIO THUROW LEVIEN   
Entrada    R$ 60,00
21/05/2026    Pix recebido   
Luiz Eduardo Nobre da Silva Junior   
Entrada    R$ 60,00
21/05/2026    Pix recebido   
Luiz Eduardo Nobre da Silva Junior   
Entrada    R$ 30,00
21/05/2026    Pix recebido   
FELIPE STEEMBURGO DE AZEVEDO   
Entrada    R$ 90,00
21/05/2026    Pix recebido   
ANDRE TORIBIO LEAO   
Entrada    R$ 30,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
1 de 8   
===PAGE_BREAK===
21/05/2026    Pix recebido   
STELLA SOLUCOES EMPRESARIAIS LTDA   
Entrada    R$ 90,00
21/05/2026    Pix recebido   
João Pedro Silveira Viana   
Entrada    R$ 150,00
20/05/2026    R$ 2.965,34
20/05/2026    Pix recebido   
THOMAZ GOMES BALDISSERA   
Entrada    R$ 90,00
16/05/2026    R$ 2.875,34
16/05/2026    Pix recebido   
Luisa de Castro e Garcia   
Entrada    R$ 60,00
16/05/2026    Pix recebido   
Lucas Scalabrin do Amaral   
Entrada    R$ 30,00
16/05/2026    Pix recebido   
Lucas Scalabrin do Amaral   
Entrada    R$ 60,00
16/05/2026    Pix enviado   
LEMARE TINTAS LTDA   
Saída    -R$ 754,00
15/05/2026    R$ 3.479,34
15/05/2026    Pix recebido   
Leonardo Santos da Costa   
Entrada    R$ 90,00
15/05/2026    Pix recebido   
Brayan Gonçalves Souza da Silva   
Entrada    R$ 30,00
15/05/2026    Pix recebido   
60.982.530 ARIEL RIBEIRO CARVALHO   
Entrada    R$ 60,00
15/05/2026    Pix enviado   
Patrícia da Silva   
Saída    -R$ 1.000,00
15/05/2026    Pix recebido   
Leonardo Antunes de Oliveira   
Entrada    R$ 90,00
14/05/2026    R$ 4.209,34
14/05/2026    Pix enviado   
VALDIR DOS SANTOS GUIMARAES   
Saída    -R$ 600,00
14/05/2026    Pix recebido   
BRAYAN GONCALVES SOUZA DA SILVA   
Entrada    R$ 60,00
14/05/2026    Pix recebido   
JACKSON DE MORAES PRADO   
Entrada    R$ 170,00
14/05/2026    Pix recebido   
João Vicente Rech Garibaldi   
Entrada    R$ 90,00
13/05/2026    R$ 4.489,34
13/05/2026    Pix recebido   
Eduardo Portella dos Santos   
Entrada    R$ 30,00
13/05/2026    Pix recebido   
Felipe Schuster Giraffa   
Entrada    R$ 90,00
13/05/2026    Pix enviado   
Solange Cristina De Matos   
Saída    -R$ 200,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
2 de 8   
===PAGE_BREAK===
13/05/2026    Pix enviado   
Patrícia da Silva   
Saída    -R$ 1.000,00
13/05/2026    Pix recebido   
60.982.530 ARIEL RIBEIRO CARVALHO   
Entrada    R$ 100,00
12/05/2026    R$ 5.469,34
12/05/2026    Pix recebido   
FILIPE CAREGNATO GARCIA   
Entrada    R$ 240,00
12/05/2026    Pix recebido   
HELIO DE BRITES GIUMELLI 02751734022   
Entrada    R$ 210,00
12/05/2026    Pix enviado   
J MAURICIO CONTER CUNHA VASCONCELLOS LTDA   
Saída    -R$ 120,00
12/05/2026    Pix enviado   
CLAUDIA COITINHO VILKE   
Saída    -R$ 504,80
11/05/2026    R$ 5.644,14
11/05/2026    Pix enviado   
60.982.530 ARIEL RIBEIRO CARVALHO   
Saída    -R$ 75,00
11/05/2026    Pix recebido   
Mariana Flores Pinto   
Entrada    R$ 60,00
11/05/2026    Pix recebido   
MARCELA MATHIAS CALDEIRA MAY   
Entrada    R$ 75,00
10/05/2026    R$ 5.584,14
10/05/2026    Pix recebido   
Carjan Salerno Rocha   
Entrada    R$ 30,00
10/05/2026    Pix recebido   
Carjan Salerno Rocha   
Entrada    R$ 60,00
10/05/2026    Pix recebido   
Heitor Ribeiro   
Entrada    R$ 90,00
09/05/2026    R$ 5.404,14
09/05/2026 Pix enviado   
Patrícia da Silva   
Saída    -R$ 1.500,00
09/05/2026 Pix enviado   
B. MANICA RODRIGUES   
Saída    -R$ 91,30
09/05/2026 Pix recebido   
MARCO RAFAELO PISONI   
Entrada    R$ 30,00
08/05/2026    R$ 6.965,44
08/05/2026 Pix recebido   
Wise Brasil Corretora de Cambio Ltda   
Entrada    R$ 5.000,00
08/05/2026 Dinheiro guardado   
Cofrinho   
Saída    -R$ 416,67
08/05/2026 Pix recebido   
Mauricio Pinto Szapszay   
Entrada    R$ 416,67
08/05/2026 Pix recebido   
THALES DA SILVA   
Entrada    R$ 210,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
3 de 8   
===PAGE_BREAK===
08/05/2026 Pix recebido   
PEDRO EMILIO BAZZANELLA DE AZEVEDO   
Entrada    R$ 90,00
08/05/2026 Pix recebido   
Emanuel Gheno Bagatini   
Entrada    R$ 35,00
08/05/2026 Pix recebido   
Vinicius Nicolodelli Testoni   
Entrada    R$ 120,00
08/05/2026 Pix recebido   
Henrique Silva de Oliveira   
Entrada    R$ 90,00
08/05/2026 Pix recebido   
Henrique Silva de Oliveira   
Entrada    R$ 180,00
08/05/2026 Pix recebido   
JOAO HENRIQUE DE OLIVEIRA PAZ   
Entrada    R$ 90,00
08/05/2026 Pix recebido   
GUILHERME DRESCH DA SILVEIRA JACQUES   
Entrada    R$ 210,00
08/05/2026 Pix recebido   
Mario Sergio da Rosa Junior   
Entrada    R$ 210,00
08/05/2026 Pix recebido   
AUGUSTO O CONTE JR   
Entrada    R$ 60,00
08/05/2026 Pix recebido   
Mauricio Pinto Szapszay   
Entrada    R$ 240,00
08/05/2026 Pix recebido   
Guilherme Pietro Almeida   
Entrada    R$ 30,00
08/05/2026 Pix recebido   
Joao Dutra Fischer   
Entrada    R$ 210,00
08/05/2026 Pix recebido   
Henrique Saldanha da Cunha   
Entrada    R$ 30,00
08/05/2026 Pix recebido   
THALES DA SILVA   
Entrada    R$ 30,00
07/05/2026    R$ 130,44
07/05/2026    Pix enviado   
DOUGLAS VAGNER DOS SANTOS   
Saída    -R$ 300,00
07/05/2026    Pix enviado   
DOUGLAS VAGNER DOS SANTOS   
Saída    -R$ 200,00
07/05/2026    Pix recebido   
Lucas da Fonseca Machado   
Entrada    R$ 30,00
07/05/2026    Pix recebido   
Luisa de Castro e Garcia   
Entrada    R$ 30,00
06/05/2026    R$ 570,44
06/05/2026 Pix recebido   
AUGUSTO O CONTE JR   
Entrada    R$ 60,00
05/05/2026    R$ 510,44
05/05/2026    Pix enviado   
DOUGLAS VAGNER DOS SANTOS   
Saída    -R$ 200,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
4 de 8   
===PAGE_BREAK===
05/05/2026    Pix recebido   
Yan Mussnich Rotta Gomes de Assuncao   
Entrada    R$ 0,01
05/05/2026    Pix recebido   
Eduardo Portella dos Santos   
Entrada    R$ 1,00
05/05/2026    Pix recebido   
MAURICIO THUROW LEVIEN   
Entrada    R$ 30,00
05/05/2026    Pix recebido   
Pedro Costa de Barros   
Entrada    R$ 30,00
04/05/2026    R$ 649,43
04/05/2026 Pix enviado   
Estevo da Silva Ramires   
Saída    -R$ 200,00
04/05/2026 Pix enviado   
Sonia Marisa Moreira   
Saída    -R$ 300,00
04/05/2026 Pix recebido   
MARCUS VINICIUS COELHO LEITE   
Entrada    R$ 30,00
03/05/2026    R$ 1.119,43
03/05/2026 Pix recebido   
Rhuan Luigi Ramos Borges de Nogueira   
Entrada    R$ 30,00
02/05/2026    R$ 1.089,43
02/05/2026    Pix recebido   
EDUARDA BONOMETTI STURMER   
Entrada    R$ 30,00
02/05/2026    Pix recebido   
Gustavo Oliveira de Oliveira   
Entrada    R$ 30,00
01/05/2026    R$ 1.029,43
01/05/2026    Pix recebido   
Eduardo Liberato Tettamanzy   
Entrada    R$ 30,00
01/05/2026    Pix recebido   
GUILHERME D S JACQUES   
Entrada    R$ 30,00
01/05/2026    Pix recebido   
Felipe Schuster Giraffa   
Entrada    R$ 30,00
01/05/2026    Pix recebido   
Joao Dutra Fischer   
Entrada    R$ 30,00
29/04/2026    R$ 909,43
29/04/2026    Pix enviado   
DOUGLAS VAGNER DOS SANTOS   
Saída    -R$ 100,00
27/04/2026    R$ 1.009,43
27/04/2026    Pix recebido   
Pedro Malta Da Cunha Medeiros   
Entrada    R$ 30,00
26/04/2026    R$ 979,43
26/04/2026    Pix recebido   
Mauricio Pinto Szapszay   
Entrada    R$ 300,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
5 de 8   
===PAGE_BREAK===
26/04/2026    Pix enviado   
Mauricio Pinto Szapszay   
Saída    -R$ 1.400,00
25/04/2026    R$ 2.079,43
25/04/2026    Dinheiro guardado   
Cofrinho   
Saída    -R$ 1.972,86
25/04/2026    Pix recebido   
Mauricio Pinto Szapszay   
Entrada    R$ 821,91
25/04/2026    Pix recebido   
Mauricio Pinto Szapszay   
Entrada    R$ 1.950,95
24/04/2026    R$ 1.279,43
24/04/2026 Pix enviado   
COMERCIAL LEAL MATERIAIS DE CONSTRUCAO LTDA   
Saída    -R$ 120,57
24/04/2026 Pix recebido   
60.982.530 ARIEL RIBEIRO CARVALHO   
Entrada    R$ 30,00
24/04/2026 Pix recebido   
Antonio Pietro Almeida   
Entrada    R$ 270,00
24/04/2026 Pix enviado   
RAFAEL DE FREITAS ELINGSON LTDA   
Saída    -R$ 400,00
24/04/2026 Pix recebido   
PEDRO CARPES DE CAMARGO   
Entrada    R$ 30,00
23/04/2026    R$ 1.470,00
23/04/2026    Pix enviado   
60.982.530 ARIEL RIBEIRO CARVALHO   
Saída    -R$ 36,00
23/04/2026    Pix recebido   
HELIO DE BRITES GIUMELLI 02751734022   
Entrada    R$ 96,00
23/04/2026    Pix recebido   
60.982.530 ARIEL RIBEIRO CARVALHO   
Entrada    R$ 30,00
22/04/2026    R$ 1.380,00
22/04/2026    Pix recebido   
BIBIANA S SCHLABITZ   
Entrada    R$ 90,00
22/04/2026    Pix recebido   
JOAO MACHADO SCHUELER   
Entrada    R$ 30,00
22/04/2026    Pix recebido   
GABRIEL EMIL CAUDURO   
Entrada    R$ 90,00
22/04/2026    Pix recebido   
Eduardo Liberato Tettamanzy   
Entrada    R$ 30,00
22/04/2026    Pix recebido   
THOMAZ GOMES BALDISSERA   
Entrada    R$ 30,00
22/04/2026    Pix recebido   
João Vicente Rech Garibaldi   
Entrada    R$ 90,00
22/04/2026    Pix recebido   
Bruno Ajala Fernandes   
Entrada    R$ 30,00
20/04/2026    R$ 990,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
6 de 8   
===PAGE_BREAK===
20/04/2026 Pix recebido   
JUAN SILVA CUNDA   
Entrada    R$ 90,00
15/04/2026    R$ 900,00
15/04/2026    Pix recebido   
Leonardo Santos da Costa   
Entrada    R$ 30,00
14/04/2026    R$ 870,00
14/04/2026    Pix recebido   
LUCAS MENDES   
Entrada    R$ 60,00
14/04/2026    Pix recebido   
Brayan Gonçalves Souza da Silva   
Entrada    R$ 30,00
14/04/2026    Pix recebido   
Mariana dos Santos Widholzer   
Entrada    R$ 30,00
13/04/2026    R$ 750,00
13/04/2026    Pix recebido   
60.982.530 ARIEL RIBEIRO CARVALHO   
Entrada    R$ 10,00
10/04/2026    R$ 740,00
10/04/2026    Pix recebido   
Lucas da Fonseca Machado   
Entrada    R$ 20,00
09/04/2026    R$ 720,00
09/04/2026 Pix recebido   
PEDRO EMILIO BAZZANELLA DE AZEVEDO   
Entrada    R$ 30,00
08/04/2026    R$ 690,00
08/04/2026 Pix recebido   
Luisa de Castro e Garcia   
Entrada    R$ 30,00
08/04/2026 Pix recebido   
EDUARDA BONOMETTI STURMER   
Entrada    R$ 30,00
08/04/2026 Pix recebido   
Henrique Saldanha da Cunha   
Entrada    R$ 30,00
06/04/2026    R$ 600,00
06/04/2026 Pix recebido   
MAURICIO THUROW LEVIEN   
Entrada    R$ 30,00
02/04/2026    R$ 570,00
02/04/2026 Pix recebido   
Gustavo Oliveira de Oliveira   
Entrada    R$ 30,00
02/04/2026 Pix recebido   
LUCCA I ALAPONT   
Entrada    R$ 30,00
02/04/2026 Pix recebido   
Pedro Costa de Barros   
Entrada    R$ 30,00
01/04/2026    R$ 480,00
01/04/2026    Pix recebido   
Felipe Schuster Giraffa   
Entrada    R$ 30,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
7 de 8   
===PAGE_BREAK===
01/04/2026    Pix recebido   
Emanuel Gheno Bagatini   
Entrada    R$ 30,00
01/04/2026    Pix recebido   
Carjan Salerno Rocha   
Entrada    R$ 30,00
01/04/2026    Pix recebido   
HELIO DE BRITES GIUMELLI   
Entrada    R$ 30,00
01/04/2026    Pix recebido   
Pedro Malta Da Cunha Medeiros   
Entrada    R$ 30,00
01/04/2026    Pix recebido   
GUILHERME D S JACQUES   
Entrada    R$ 30,00
31/03/2026    R$ 300,00
31/03/2026    Pix recebido   
LUCAS SCALABRIN DO AMARAL   
Entrada    R$ 30,00
31/03/2026    Pix recebido   
Rhuan Luigi Ramos Borges de Nogueira   
Entrada    R$ 30,00
31/03/2026    Pix recebido   
VTN TRANSPORTES E LOGISTICA LTDA   
Entrada    R$ 30,00
31/03/2026    Pix enviado   
60.982.530 ARIEL RIBEIRO CARVALHO   
Saída    -R$ 15,00
31/03/2026    Pix recebido   
THALES DA SILVA   
Entrada    R$ 30,00
31/03/2026    Pix recebido   
WELLISON DE MORAES PRADO   
Entrada    R$ 30,00
31/03/2026    Pix recebido   
MARCUS VINICIUS COELHO LEITE   
Entrada    R$ 30,00
31/03/2026    Pix recebido   
Joao Dutra Fischer   
Entrada    R$ 30,00
31/03/2026    Pix recebido   
PEDRO CARPES DE CAMARGO   
Entrada    R$ 45,00
31/03/2026    Pix recebido   
João Pedro Silveira Viana   
Entrada    R$ 30,00
30/03/2026    R$ 30,00
30/03/2026 Pix recebido   
Mauricio Pinto Szapszay   
Entrada    R$ 30,00
PicPay Serviços SA - CNPJ 22.896.431/0001-10    Se você ficou com alguma dúvida sobre os valores registrados no seu extrato bancário, entre em contato com a
nossa Ouvidoria, ligue para 0800 025 2000 em dias úteis das 10h às 12h e 13h às 15h.   
8 de 8   